# DriverDNA_app

./: README.md  build.gradle  local.properties  settings.gradle
DriverDNA_app_files/app/: build.gradle
DriverDNA_app_files/app/src/androidTest/java/org/o7planning/Ecorridor_DriverDNA/: ExampleInstrumentedTest.java
DriverDNA_app_files/app/src/main/: AndroidManifest.xml
DriverDNA_app_files/app/src/main/java/org/o7planning/Ecorridor_DriverDNA/: Home.java  IDS.java  MainBluetoothService.java  MenuChoice.java  OBDMain.java
DriverDNA_app_files/app/src/main/java/org/o7planning/Ecorridor_DriverDNA/BluetoothService/: BluetoothConnectionService.java  DeviceListAdapter.java
DriverDNA_app_files/app/src/main/java/org/o7planning/Ecorridor_DriverDNA/DNA/: AnalyticOperationsServices.java  AskService.java  MyDriverDNA.java  Service1Vehicle.java  ServiceHistory.java
DriverDNA_app_files/app/src/main/java/org/o7planning/Ecorridor_DriverDNA/activity/: CallGETPollingVehicle.java  ConfirmDialog.java  ForegroundService.java  HelperImageClass.java  Preference.java  RetrieveTokenVehicle.java  TotemAskService.java  TripListActivity.java  TroubleCodesActivity.java  callAnalyticVehicle.java  callCreateDPOVehicle.java  callCreateDPOVehicleIDS.java  callPOSTAnalyticVehicle.java  callPollingVehicle.java
DriverDNA_app_files/app/src/main/java/org/o7planning/Ecorridor_DriverDNA/config/: ObdConfig.java  errorBL.java  idsNumber.java  liveDataONOFF.java  resultAnalytic.java  resultAnalyticIDS.java
DriverDNA_app_files/app/src/main/java/org/o7planning/Ecorridor_DriverDNA/io/: BluetoothManager.java  (+6 more)
DriverDNA_app_files/app/src/main/res/layout/: activity_askservice.xml  activity_bluetooth_connect.xml  activity_callanalytic.xml  activity_calltotem.xml  activity_ids.xml  activity_main.xml  activity_menu.xml  activity_mydriverdna.xml  activity_service1.xml  activity_servicehistory.xml  activity_trips_list.xml  backbutton.xml  main.xml  test.xml
DriverDNA_app_files/app/src/main/res/menu/: main_menu.xml  menu_trips_list.xml  radar.xml
DriverDNA_app_files/app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
DriverDNA_app_files/app/src/main/res/xml/: preferences.xml
DriverDNA_app_files/app/src/test/java/org/o7planning/Ecorridor_DriverDNA/: ExampleUnitTest.java
(+8 files in other folders)
